<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="../css/register.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Đăng ký</h1>
            <form id="registerForm">
                <div class="input-group">
                    <input type="text" id="fullname" placeholder="Họ và tên" >
                </div>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Địa chỉ email" >
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Mật khẩu" >
                </div>
                <div class="input-group">
                    <input type="password" id="confirmPassword" placeholder="Xác nhận mật khẩu" >
                </div>
                <button type="submit" class="btn">Đăng ký</button>
            </form>
            <div class="toggle-form">
                <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
            </div>
        </div>
    </div>

    <script src="../js/register.js"></script>
</body>
</html>